tags = {
    key1 = "Value3"
    key2 = "Value2"
}
security_group_name = ["az-test-dev-subnet-nsg","az-test-prod-subnet-nsg"]
#Subnet에 할당 할때만 사용되는 변수 값
# subnet_name     = ["az-test-db-subnet","az-test-iaas-subnet"]
# vnet_resource_group_name = "az-test-network-rg"
# vnet_name = "az-test-vnet-001"




#삭제 예정
subscription_id= "54923c86-6e79-4849-b293-ca83bcb3a69a"
tenant_id="1377b5c9-052d-44cc-84ed-6cf503d266df"
client_id="08f3c36c-ae0f-4c55-a932-906373aade01"
client_secret="hTa8Q~Nbc4yhj8uj6S.dsuhvgTkwAjumrFabya0E"
resource_group_name = "testrg"